=======================================================================VIM=======================================================================

命令模式 --> 插入模式
	i  insert, 在光标所在处输入
	I 在当前光标所在行的行首输入
	a append, 在光标所在处后面输入
	A 在当前光标所在行的行尾输入
	o 在当前光标所在行的下方打开一个新行
	O 在当前光标所在行的上方打开一个新行


范例(了解): 插入颜色字符 
	1 切换至插入模式
	2 按ctrl+v+[ 三个键,显示^[
	3 后续输入颜色信息,如:^[[32mhello^[[0m
	4 切换至扩展命令模式,保存退出
	5 cat 文件可以看到下面显示


================================扩展命令模式================================

扩展命令模式基本命令
	wq 				写入并退出
	x 				写入并退出
	X   			加密
	q 				退出
	q！ 			不存盘退出，即使更改都将丢失 
	r filename 		读文件内容到当前文件中
	w 				写（存）磁盘文件
	w   filename 	将当前文件内容写入另一个文件
	!command 		执行命令
	r!command 		读入命令的输出


地址定界格式	
	# 				#具体第#行，例如2表示第2行
	#,# 			#从左侧#表示起始行，到右侧#表示结尾行 
	#,+# 			#从左侧#表示的起始行，加上右侧#表示的行数，范例：2,+3 表示2到5行
	.   			#当前行
	$ 				#最后一行
	.,$-1 			#当前行到倒数第二行
	% 				#全文, 相当于1,$
	/pattern/   	#从当前行向下查找，直到匹配pattern的第一行,即:正则表达式
	/pat1/,/pat2/ 	#从第一次被pat1模式匹配到的行开始，一直到第一次被pat2匹配到的行结束
	#,/pat/     	#从指定行开始，一直找到第一个匹配pattern的行结束
	/pat/,$     	#向下找到第一个匹配patttern的行到整个文件的结尾的所有行	

地址定界后跟一个编辑命令
	d       #删除
	y 		#复制
	w file 	#将范围内的行另存至指定文件中
	r file 	#在指定位置插入指定文件中的所有内容
	.,$d    #删除当前行到最后一行


查找并替换：
	替换当前行：
		s/要查找的内容/替换为的内容/修饰符
	替换全文：
		%s/要查找的内容/替换为的内容/修饰符
	
	要查找的内容：可使用基本正则表达式模式
	替换为的内容：不能使用模式，但可以使用\1, \2, ...等后向引用符号；还可以使用“&”引用前面查找时查找到的整个内容
	修饰符：
		i 	#忽略大小写
		g 	#全局替换，默认情况下，每一行只替换第一次出现
		gc 	#全局替换，每次替换前询问
	分隔符/可替换为其它字符，如：#,@ ，可以避免对分隔符转义
		s@/etc@/var@g
		s#/boot#/#i
	
定制vim的工作特性(可放在配置文件，/etc/vimrc 全局, ~/.vimrc 个人)
	set nu		   		显示行号
	set nonu			取消显示行号
	set hlsearch		显示高亮搜索	
	set nohlsearch		取消高亮搜索
    set ic    			忽略字符的大小写 ，等价  set ignorecase
	set noic			不忽略字符的大小写
	set ai    			启用自动缩进，等价 set autoindent
	set noai			禁用动缩进	
	set paste
	set nopast
	set list				显示Tab ^I和换行符 和$显示
	set nolist          	不显示
	syntax on
	syntax off
	set fileformat=dos				启用windows格式,简写 set ff=dos
	set fileformat=unix				启用unix格式,简写 set ff=unix
	set expandtab    				启用Tab 用空格代替,  默认为8个空格代替Tab, 简写：set et
	set noexpandtab  				禁用
	set tabstop=#					Tab用指定空格的个数代替, 简写 set ts=# , 比如 set ts=4
	set shiftwidth=4				设置缩进为4个字符， 向右缩进 命令模式 >> ; 向左缩进 命令模式 <<
	set textwidth=65 (vim only) 	设置文本宽度, 从左向右计数
	set wrapmargin=15           	设置文本宽度, 从右到左计数
	set cursorline，				设置光标所在行的标识线,简写 set cul 
	set nocursorline				取消光标所在行的标识线,简写 set cul 
	set key=password				启用加密
	set key=						禁用加密
	
set 帮助(了解)
	:help option-list 
	:set
	:set all
	
==================================命令模式==================================
ZZ 			保存退出
ZQ 			不保存退出

h 			左 
l 			右 
j 			下 
k 			上
#COMMAND	跳转由#指定的个数的字符, 比如 5l 表示向右移动5个字符，5j 向下移动5个字符(相当于光标向下移动5行)


w			下一个单词的词首
e			当前或下一单词的词尾
b			当前或前一个单词的词首
#COMMAND	由#指定一次跳转的单词数.   比如 3w ，光标向右移动3个单词

H			(当前屏幕显示内容的)页首     
M			(当前屏幕显示内容的)页中间行     
L			(当前屏幕显示内容的)页底
zt			将光标所在当前行移到屏幕顶端 (了解)
zz			将光标所在当前行移到屏幕中间 (了解)
zb			将光标所在当前行移到屏幕底端 (了解)

^ 			跳转至行首的第一个非空白字符
0 			跳转至行首
$ 			跳转至行尾

#G 			或者扩展命令模式下 :# 跳转至由第#行 
G 			最后一行
gg 			第一行，1G 也可以跳到第一行

) 			下一句，以 .隔开称之为句
( 			上一句

} 			下一段, 以空行隔开称之为段
{ 			上一段

Ctrl+f 		向文件尾部翻一屏,相当于Pagedown
Ctrl+b 		向文件首部翻一屏,相当于Pageup
Ctrl+d 		向文件尾部翻半屏
Ctrl+u 		向文件首部翻半屏


x 			剪切光标处的字符
#x 			剪切光标处起始的#个字符
xp 			交换光标所在处的字符及其后面字符的位置
~ 			转换大小写
J 			删除当前行后的换行符, 这个公共可以把两行变一行


d 			删除命令，可结合光标跳转字符，实现范围删除
d$ 			删除到行尾
d^ 			删除到非空行首
d0 			删除到行首
dw
de
db
#COMMAND
dd：   		剪切光标所在的行
#dd 		多行删除
D			从当前光标位置一直删除到行尾，等同于d$


y 			复制，行为相似于d命令，也可结合光标跳转字符，实现范围复制
y$
y0
y^
ye
yw
yb
#COMMAND
yy：		复制行
#yy 		复制多行
Y			复制整行


p 				缓冲区存的如果为整行，则粘贴当前光标所在行的下方；否则，则粘贴至当前光标所在处的后面
P 				缓冲区存的如果为整行，则粘贴当前光标所在行的上方；否则，则粘贴至当前光标所在处的前面


	





=================================================================================================================================================